# Compléments pour la conformité CIS

X11Forwarding no
MaxAuthTries 4
PermitRootLogin no
MACs hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com,hmac-sha2-512,hmac-sha2-256
ClientAliveInterval 300 
ClientAliveCountMax 3
LoginGraceTime 60
#AllowUsers <userlist> 
#AllowGroups <grouplist> 
#DenyUsers <userlist>
#DenyGroups <grouplist>
Banner /etc/issue.net
AllowTcpForwarding no
maxstartups 10:30:100


